<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Index</title>
    <style>
        h1 {
            text-align: center;
            padding: 9px;
            background-color: rgb(3, 143, 212);
            color: #fff;
        }
        table {
            margin: 10px auto;
            border-collapse: collapse;
            width: 90%;
        }
        th, td {
            padding: 10px 12px;
            text-align: center;
        }
        th {
            background-color: #808085;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #003d7e;
            font-weight: bold;
        }
        h2{
            color:#4c83bf;
        }
    </style>
</head>
<body>
    <h1>Task Index</h1>
    <table>
        <caption><h2>HTML Task</h2></caption>
        <thead>
            <tr>
                <th>Task Number</th>
                <th>Task Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task 1</td>
                <td><a href="task1.html">Link for Task 1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="task2.html">Link for Task 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="task3.html">Link for Task 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="task4.html">Link for Task 4</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="task5.html">Link for Task 5</a></td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption><h2>CSS Task</h2></caption>
        <thead>
            <tr>
                <th>Task Number</th>
                <th>Task Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task 1</td>
                <td><a href="task6.html">Link for Task 1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="task7.html">Link for Task 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="task8.html">Link for Task 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="task9.html">Link for Task 4</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="task10.html">Link for Task 5</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="task11.html">Link for Task 6</a></td>
            </tr>
            <tr>
                <td>Task 7</td>
                <td><a href="task12.html">Link for Task 7</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
